<mjml>
  <mj-head>
    <mj-attributes>

      <mj-class name='heading' color='#212020' font-family='Sans-serif' font-weight='600' font-size="30px" align='center' />
      <mj-class name='paragraph' color='#2d2d2d' font-family="Arial" font-size='14px' align='center' line-height="1.5" />
      <mj-class name='cta' color='#264f36' background-color='transparent' border="1px solid #254f36" border-radius='5px' font-family='Sans-serif' font-size='16px' align='center' />

      <mj-class name='white' color='#fff' />
      <mj-class name='grey-dark' color='#212020' />
      <mj-class name='grey-medium' color='#2d2d2d' />
      <mj-class name='grey-light' color='#706f6f' />
      <mj-class name='green-light' color='#264f36' />
      <mj-class name='green' color='#254f36' />
      <mj-class name='tangerine' color='#ffbc0d' />

      <mj-class name='font-sm' font-size='14px' />
      <mj-class name='font-m' font-size='16px' />
      <mj-class name='font-l' font-size='30px' />
      <mj-class name='bold' font-weight='700' />

      <mj-class name='arial' font-family='Arial' />
      <mj-class name='helvetica' font-family='Helvetica' />
      <mj-class name='sans-serif' font-family='Sans-serif' />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="200px 30px" background-color="#fff">
      <mj-raw>
        <!-- Header -->
      </mj-raw>
      <mj-section background-url="./assets/header_img.png" background-size="cover" background-repeat="no-repeat" background-color="#fff">
        <mj-column>
          <mj-text mj-class="heading white" padding-top="330px">
            Een cadeautje aan jezelf
          </mj-text>
          <mj-text mj-class="paragraph white">
            Dát is de Maestro Truffel Deluxe. Twee 100% Angus rundvlees burgers met gerijpte Cheddar kaas, compleet met romige truffelsaus, rucola sla en pickled onions op een maan- en sesamzaadbroodje. En dat is niet alles, lees gauw verder voor nog meer nieuwe producten!
          </mj-text>
          <mj-button mj-class='cta white' href="#" background-color="#254f36" padding-bottom="30px">
            Bekijk de burger
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 1 -->
      </mj-raw>
      <mj-section full-width="full-width">
        <mj-column width="50%">
          <mj-image width="300px" src="./assets/blok_1_card.png" padding="0 25px 0 0" />
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="heading" padding="10px 0">
            Koffers pakken en gaan!
          </mj-text>
          <mj-text mj-class="paragraph" padding="10px 0">
            Er staat een nieuwe winactie voor je klaar! Deze McDonald’s koffer is dé must-have voor jouw volgende vakantie. Check gauw de actie en win deze FAN-tastische prijs!
          </mj-text>
          <mj-button mj-class="cta" href="#" padding="10px 0">
            Ga naar de actie
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 2 -->
      </mj-raw>
      <mj-section>
        <mj-column width="100%">
          <mj-text mj-class="heading" padding="0 0 10px 0">Uitgebreid dineren
          </mj-text>
          <mj-text mj-class="paragraph" padding="10px 0">Dat doe je met ons nieuwe, tijdelijke Deluxe assortiment! Met de Crispy Shrimps, Homestyle Chicken Tenders, Milk Shake Deluxe én McFlurry Chocolade Karamel-Zeezout is er genoeg te kiezen.
          </mj-text>
          <mj-image width="540px" src="./assets/blok_2_img.png" padding="10px 0" />
          <mj-button mj-class="cta" padding="10px 0">
            Check het hele menu
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 3 -->
      </mj-raw>
      <mj-section full-width="full-width">
        <mj-column width="50%">
          <mj-image width="300px" src="./assets/blok_3_card.png" padding="0 25px 0 0" />
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="heading" padding="0 0 10px 0">
            Omdat jullie ‘m zo lekker vinden
          </mj-text>
          <mj-text mj-class="paragraph" padding="10px 0">
            De exclusieve Coupon voor een Dubbele Cheeseburger hebben we wegens succes verlengd t/m 1 december! Dus pak ‘m nu voor maar €2,50 in de App.
          </mj-text>
          <mj-button mj-class="cta" href="#" padding="10px 0">
            Coupon pakken
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 4 -->
      </mj-raw>
      <mj-section full-width="full-width">
        <mj-column width="50%">
          <mj-text mj-class="heading" padding="0 0 10px 0">
            Het Happy Meal bestaat 40 jaar!
          </mj-text>
          <mj-text mj-class="paragraph" padding="10px 0">
            Al 40 jaar maken we kinderen blij met onze Happy Meals. In al die jaren zaten er talloze verrassingen in het Happy Meal. De meest geliefde speeltjes keren terug t/m 10 november, zoals Power Rangers en Furby!
          </mj-text>
          <mj-button mj-class="cta" href="#" padding="10px 0">
            Meer over Happy Meal
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-image width="300px" src="./assets/blok_4_card.png" padding="0 0 0 25px" />
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 5 -->
      </mj-raw>
      <mj-section full-width="full-width">
        <mj-column width="50%">
          <mj-image width="300px" src="./assets/blok_5_card.png" padding="0 25px 0 0" />
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="heading" padding="0 0 10px 0">
            De McPizza?!
          </mj-text>
          <mj-text mj-class="paragraph" padding="10px 0">
            In SuperCrew testen we hoe goed onze Crew is. In deze aflevering: de behulpzame hostess Indy. Kan ze alle klanten bij de Easy Order Kiosk helpen?
          </mj-text>
          <mj-button mj-class="cta" href="#" padding="10px 0">
            Kijk de aflevering
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 6 -->
      </mj-raw>
      <mj-section full-width="full-width">
        <mj-column width="50%">
          <mj-text mj-class="heading" padding="0 0 10px 0">
            Deze Sneak Peak is speciaal voor jou…
          </mj-text>
          <mj-text mj-class="paragraph" padding="10px 0">
            De Cadeau Kalender komt er weer aan! 3 weken lang geniet je elke dag van een lekkere verrassing. Wil je helemaal in de stemming komen? Houd de App in de gaten! </mj-text>
          <mj-button mj-class="cta" href="#" padding="10px 0">
            Download de App
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-image width="300px" src="./assets/blok_6_card.png" padding="0 0 0 25px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>