<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name='heading' color='#212020' font-family='Sans-serif' font-weight='600' font-size="30px" align='center' />
      <mj-class name='paragraph' color='#2d2d2d' font-family="Arial" font-size='14px' align='center' line-height="1.5" />
      <mj-class name='cta' color='#264f36' background-color='transparent' border="1px solid #254f36" border-radius='5px' font-family='Sans-serif' font-size='16px' align='center' />

      <mj-class name='white' color='#fff' />
      <mj-class name='grey' color='#706f6f' />

      <mj-class name='helvetica' font-family='Helvetica' />
    </mj-attributes>

    <mj-style inline='inline'>
      .divider {
        transform: scaleY(0.7) !important;
      }
    </mj-style>
    <mj-style inline='inline'>
      .icon {
        transform: translateY(-6px) !important;
        margin: 0 5px !important;
      }
    </mj-style>
    <mj-style inline='inline'>
      .link {
        color: #706f6f !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="200px 30px" background-color="#fff">
      <mj-raw>
        <!-- Header -->
      </mj-raw>
      <mj-section padding-bottom='0'>
        <mj-column>
          <mj-image href='#' src='./assets/header_top.png' padding='0' />
        </mj-column>
      </mj-section>
      <mj-section padding='0'>
        <mj-column background-color='#ffbc0d' padding='20px 0'>
          <mj-text mj-class="heading white">
            Een cadeautje aan jezelf
          </mj-text>
          <mj-text mj-class="paragraph white">
            Dát is de Maestro Truffel Deluxe. Twee 100% Angus rundvlees burgers met gerijpte Cheddar kaas, compleet met romige truffelsaus, rucola sla en pickled onions op een maan- en sesamzaadbroodje. En dat is niet alles, lees gauw verder voor nog meer nieuwe producten!
          </mj-text>
          <mj-button mj-class='cta white' href="#" background-color="#254f36">
            Bekijk de burger
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding-top='0'>
        <mj-column>
          <mj-image href='#' src='./assets/header_bottom.png' padding='0' />
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 1 -->
      </mj-raw>
      <mj-section>
        <mj-column width="50%">
          <mj-image href='#' src="./assets/blok_1_card.png" />
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="heading">
            Koffers pakken en gaan!
          </mj-text>
          <mj-text mj-class="paragraph">
            Er staat een nieuwe winactie voor je klaar! Deze McDonald’s koffer is dé must-have voor jouw volgende vakantie. Check gauw de actie en win deze FAN-tastische prijs!
          </mj-text>
          <mj-button mj-class="cta" href="#">
            Ga naar de actie
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 2 -->
      </mj-raw>
      <mj-section>
        <mj-column width="100%">
          <mj-text mj-class="heading">Uitgebreid dineren
          </mj-text>
          <mj-text mj-class="paragraph">Dat doe je met ons nieuwe, tijdelijke Deluxe assortiment! Met de Crispy Shrimps, Homestyle Chicken Tenders, Milk Shake Deluxe én McFlurry Chocolade Karamel-Zeezout is er genoeg te kiezen.
          </mj-text>
          <mj-image href='#' src="./assets/blok_2_img.png" />
          <mj-button mj-class="cta" href='#'>
            Check het hele menu
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 3 -->
      </mj-raw>
      <mj-section>
        <mj-column width="50%">
          <mj-image href='#' src="./assets/blok_3_card.png" />
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="heading">
            Omdat jullie ‘m zo lekker vinden
          </mj-text>
          <mj-text mj-class="paragraph">
            De exclusieve Coupon voor een Dubbele Cheeseburger hebben we wegens succes verlengd t/m 1 december! Dus pak ‘m nu voor maar €2,50 in de App.
          </mj-text>
          <mj-button mj-class="cta" href="#">
            Coupon pakken
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 4 -->
      </mj-raw>
      <mj-section>
        <mj-column width="50%">
          <mj-text mj-class="heading">
            Het Happy Meal bestaat 40 jaar!
          </mj-text>
          <mj-text mj-class="paragraph">
            Al 40 jaar maken we kinderen blij met onze Happy Meals. In al die jaren zaten er talloze verrassingen in het Happy Meal. De meest geliefde speeltjes keren terug t/m 10 november, zoals Power Rangers en Furby!
          </mj-text>
          <mj-button mj-class="cta" href="#">
            Meer over Happy Meal
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-image href='#' src="./assets/blok_4_card.png" />
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 5 -->
      </mj-raw>
      <mj-section>
        <mj-column width="50%">
          <mj-image href='#' src="./assets/blok_5_card.png" />
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="heading">
            De McPizza?!
          </mj-text>
          <mj-text mj-class="paragraph">
            In SuperCrew testen we hoe goed onze Crew is. In deze aflevering: de behulpzame hostess Indy. Kan ze alle klanten bij de Easy Order Kiosk helpen?
          </mj-text>
          <mj-button mj-class="cta" href="#">
            Kijk de aflevering
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Blok 6 -->
      </mj-raw>
      <mj-section>
        <mj-column width="50%">
          <mj-text mj-class="heading">
            Deze Sneak Peak is speciaal voor jou…
          </mj-text>
          <mj-text mj-class="paragraph">
            De Cadeau Kalender komt er weer aan! 3 weken lang geniet je elke dag van een lekkere verrassing. Wil je helemaal in de stemming komen? Houd de App in de gaten! </mj-text>
          <mj-button mj-class="cta" href="#">
            Download de App
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-image href='#' src="./assets/blok_6_card.png" />
        </mj-column>
      </mj-section>
      <!-- </mj-wrapper> -->
      <mj-raw>
        <!-- Footer -->
      </mj-raw>
      <!-- <mj-wrapper padding="0 80px 400px" background-color="#fff"> -->
      <mj-section>
        <mj-group>
          <mj-column width="25%">
            <mj-image width='70px' href='#' src='./assets/footer_logo.png' padding='0' align='left' />
          </mj-column>
          <mj-column width='75%' background-color='#264f36' border-radius='6px' padding='0'>
            <mj-navbar align='center'>
              <mj-navbar-link href='#' css-class="icon" line-height='0'><img width='24px' src='./assets/footer_location.png' /></mj-navbar-link>
              <mj-navbar-link css-class='divider' line-height='0'><img width='1px' src='./assets/footer_divider.png' /></mj-navbar-link>
              <mj-navbar-link href='#' css-class="icon" line-height='0'><img width='16px' src='./assets/footer_facebook.png' /></mj-navbar-link>
              <mj-navbar-link css-class='divider' line-height='0'><img width='1px' src='./assets/footer_divider.png' /></mj-navbar-link>
              <mj-navbar-link href='#' css-class="icon" line-height='0'><img width='28px' src='./assets/footer_instagram.png' /></mj-navbar-link>
              <mj-navbar-link css-class='divider' line-height='0'><img width='1px' src='./assets/footer_divider.png' /></mj-navbar-link>
              <mj-navbar-link href='#' css-class="icon" line-height='0'><img width='37px' src='./assets/footer_youtube.png' /></mj-navbar-link>
            </mj-navbar>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding='0'>
        <mj-column>
          <mj-text mj-class='paragraph grey helvetica'>Download de app</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top='0'>
        <mj-column>
          <mj-image width='200px' href='#' src='./assets/footer_app_store.png' />
        </mj-column>
        <mj-column>
          <mj-image width='200px' href='#' src='./assets/footer_google_play.png' />
        </mj-column>
      </mj-section>
      <mj-section padding='0'>
        <mj-column>
          <mj-text mj-class='paragraph grey helvetica'>Wat vond je van deze e-mail?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top='0'>
        <mj-group>
          <mj-column>
            <mj-image width='30px' href='#' src='./assets/footer_thumb_up.png' align='right' />
          </mj-column>
          <mj-column>
            <mj-image width='30px' href='#' src='./assets/footer_thumb_down.png' align='left' />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding='0'>
        <mj-column>
          <mj-text mj-class='paragraph grey'>Je ontvangt deze e-mail omdat je toestemming hebt gegeven om acties en aanbiedingen van McDonald’s Nederland te ontvangen.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding='0'>
        <mj-column>
          <mj-text mj-class='paragraph grey'><a href='#' class='link'>Afmelden</a> | <a href='#' class='link'>Privacy- en cookiebeleid</a> | <a href='#' class='link'>Contact</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding='0'>
        <mj-column>
          <mj-text mj-class='paragraph grey'>© 2019 McDonald's Nederland
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>